# kfzteile24

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kfzteile24/app/: K24Application.kt
app/src/main/java/de/kfzteile24/app/data/: RetrofitFactory.kt
app/src/main/java/de/kfzteile24/app/data/locations/: LocationRepositoryImpl.kt
app/src/main/java/de/kfzteile24/app/data/locations/model/: LocationDto.kt  LocationResponseDto.kt
app/src/main/java/de/kfzteile24/app/data/locations/remote/api/: LocationApi.kt
app/src/main/java/de/kfzteile24/app/data/locations/remote/dto/: LocationResponseDto.kt
app/src/main/java/de/kfzteile24/app/data/locations/remote/repository/: LocationRepositoryImpl.kt
app/src/main/java/de/kfzteile24/app/data/vehicles/: VehicleRepositoryImpl.kt
app/src/main/java/de/kfzteile24/app/data/vehicles/remote/api/: VehiclesApi.kt
app/src/main/java/de/kfzteile24/app/data/vehicles/remote/dto/: PositionDto.kt  VehicleDto.kt  VehicleResponseDto.kt
app/src/main/java/de/kfzteile24/app/di/: KoinModule.kt  LocationModule.kt  VehicleModule.kt
app/src/main/java/de/kfzteile24/app/domain/common/: BaseResult.kt  Wrapper.kt
app/src/main/java/de/kfzteile24/app/domain/common/util/: Mapper.kt
app/src/main/java/de/kfzteile24/app/domain/locations/: LocationModel.kt  LocationRepository.kt
app/src/main/java/de/kfzteile24/app/domain/locations/common/: BaseResult.kt
app/src/main/java/de/kfzteile24/app/domain/locations/entity/: LocationEntity.kt
app/src/main/java/de/kfzteile24/app/domain/locations/usecase/: LocationUseCase.kt
app/src/main/java/de/kfzteile24/app/domain/vehicles/: VehicleRepository.kt
app/src/main/java/de/kfzteile24/app/domain/vehicles/entity/: PositionEntity.kt  VehicleEntity.kt
app/src/main/java/de/kfzteile24/app/domain/vehicles/usecase/: VehicleUseCase.kt
app/src/main/java/de/kfzteile24/app/presentation/common/extension/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/de/kfzteile24/app/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  VehicleAdapter.kt
app/src/main/java/de/kfzteile24/app/presentation/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/de/kfzteile24/app/presentation/locations/: LocationsAdapter.kt  LocationsFragment.kt
app/src/main/java/de/kfzteile24/app/presentation/main/: MainActivity.kt
app/src/main/res/layout/: detail_fragment.xml  item_location.xml  item_vehicle.xml  item_view_location.xml  location_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
