// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.4.0"
    ext.koin_version = '3.1.5'
    ext.coroutines_version = "1.5.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.1"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}